<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Appointment</title>
    <link rel="shortcut icon" href="lgoo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="container">
        <div class="logo"><a href="#">Doctor Appointment</a></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Appointment</a></li>
          <li><a href="#">Contact </a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <section id="title1">
      <h1>Welcome to Doctor Appointment</h1>
      <h3>Book your appointment with ease!</h3>
    </section>

    <main>
      <section id="herosec">
        <div id="title2"><h1>Book an Appointment</h1></div>
        <form action="">
          <label for="N"> Full Name</label><br /><br />
          <input type="text" name="name" id="N" />
          <br /><br />
          <label for="E">Email Address</label><br /><br />
          <input type="email" name="" id="E" />
          <br /><br />
          <label for="D">Appointment Date</label><br /><br />
          <input type="date" name="date" id="D" />
          <br /><br />
        </form>
      </section>
    </main>

    <section class="our_section">
      <h1>Our Services</h1>
      <h4>
        We know managing your health can be stressful,so we have everything in
        one place! Selectn what interests you then request an appointment
      </h4>
    </section>

    <section id="our_sections">
      <div class="oursec_contaier">
        <div class="item">
          <div class="imgs"><img src="health care.jpg" alt="" /></div>
          <div class="details">
            <h3>Health Care</h3>
            <h4 class="time">08:00 PM</h4>
            <h4>DR. John Doe</h4>
          </div>
        </div>

        <div class="item">
          <div class="imgs"><img src="dental.png" alt="" /></div>
          <div class="details">
            <h3>Dental</h3>
            <h4 class="time">08:00 PM</h4>
            <h4>DR. John Doe</h4>
          </div>
        </div>

        <div class="item last_item">
          <div class="imgs last_img"><img src="opd.jpg" alt="" /></div>
          <div class="details">
            <h3>OPD</h3>
            <h4 class="time">08:00 PM</h4>
            <h4>DR. John Doe</h4>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Doctor Appointment. All rights reserved.</p>
    </footer>
  </body>
</html>
